{
  "name": "steam-acf-generator",
  "version": "1.0.0",
  "description": "Steam .acf Generator",
  "year": "2022",
  "copyright": "Copyright © 2022 Sak32009",
  "homepage": "https://github.com/Sak32009/SteamACFGenerator/",
  "bugs": {
    "url": "https://github.com/Sak32009/SteamACFGenerator/issues/"
  },
  "license": "MIT",
  "author": {
    "name": "Sak32009",
    "url": "https://sak32009.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sak32009/SteamACFGenerator.git"
  },
  "engines": {
    "node": "v16.15.0"
  },
  "bin": "./src/main.js",
  "private": true,
  "scripts": {
    "build": "yarn cross-env PKG_CACHE_PATH=./build/.pkg-cache PKG_IGNORE_TAG=true node ./src/build.js",
    "lint": "yarn eslint . --ext .js"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^16.11.41",
    "@types/yargs": "^17.0.10",
    "cross-env": "^7.0.3",
    "eslint": "^8.18.0",
    "eslint-config-sak32009": "https://github.com/Sak32009/eslint-config-sak32009.git#commit=87db841d8c78fba9b3bcd64e85be985daa3ce870",
    "pkg": "^5.7.0",
    "pkg-fetch": "^3.4.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "fs-extra": "^10.1.0",
    "winston": "^3.8.0",
    "yargs": "^17.5.1"
  },
  "packageManager": "yarn@3.2.1"
}
