{
  "name": "steam-acf-generator",
  "version": "1.1.3",
  "description": "Steam .acf Generator is a CLI application for Windows that can generate the appmanifest_APPID.acf for Steam Games.",
  "type": "module",
  "homepage": "https://github.com/Sak32009/SteamACFGenerator/",
  "bugs": "https://github.com/Sak32009/SteamACFGenerator/issues/",
  "license": "MIT",
  "copyright": "Copyright © 2022 Sak32009",
  "author": "Sak32009 (https://sak32009.github.io/)",
  "funding": "https://www.paypal.me/sak32009a",
  "bin": "./src/main.cjs",
  "repository": "github:Sak32009/SteamACFGenerator",
  "scripts": {
    "test": "yarn run build-dev:main && node ./build/dist/main.cjs --appids 227300 1091500 203160 252490 271590 1120320 954740 530070 215280 354200",
    "build": "yarn run build:build && yarn run build:main && yarn cross-env PKG_CACHE_PATH=./build/.pkg-cache PKG_IGNORE_TAG=true node ./build/dist/build.cjs",
    "build-dev": "yarn run build-dev:build && yarn run build-dev:main && yarn cross-env PKG_CACHE_PATH=./build/.pkg-cache PKG_IGNORE_TAG=true node ./build/dist/build.cjs",
    "lint": "yarn tsc --noEmit && yarn eslint .",
    "build:build": "yarn vite build -c ./src/build/vite.config.ts",
    "build:main": "yarn vite build -c ./src/main/vite.config.ts",
    "build-dev:build": "yarn vite build --mode development -c ./src/build/vite.config.ts",
    "build-dev:main": "yarn vite build --mode development -c ./src/main/vite.config.ts"
  },
  "packageManager": "yarn@3.3.0",
  "engines": {
    "node": "v18.5.0"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "private": true,
  "dependencies": {
    "adm-zip": "^0.5.9",
    "cross-fetch": "^3.1.5",
    "fs-extra": "^10.1.0",
    "vdf-parser": "^1.2.0",
    "winston": "^3.8.2",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.11.9",
    "@types/yargs": "^17.0.14",
    "cross-env": "^7.0.3",
    "eslint": "^8.28.0",
    "eslint-config-sak32009": "https://github.com/Sak32009/eslint-config-sak32009.git#commit=7ca2518a52c606e74eadba6c89bdfd49011f9d54",
    "pkg": "^5.8.0",
    "pkg-fetch": "^3.4.2",
    "prettier": "^2.8.0",
    "rcedit": "^3.0.1",
    "typescript": "^4.9.3",
    "vite": "^3.2.4"
  }
}
